<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <style media="screen">
    body {
      margin: 0;
      background-size: 100px 100px;
      background-position: center center;
      background-image: linear-gradient(
        0deg,
        transparent 24%,
        #000 25%, 
        #000 26%, 
        transparent 27%, 
        transparent 74%, 
        #000 75%, 
        #000 76%, 
        transparent 77%, 
        transparent
      ),
      linear-gradient(
        90deg,
        transparent 24%, 
        #000 25%, 
        #000 26%, 
        transparent 27%, 
        transparent 74%, 
        #000 75%, 
        #000 76%, 
        transparent 77%, 
        transparent
      );
    }
    .fixed-margin {
      height: 100vh;
    }
    .square {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 100px;
      background-image: linear-gradient(-45deg, #0690FA, #37a6fb);
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
    }
    #square6,
    #square5 {
      opacity: 0;
      transition: 1s;
    }
    #square6.is-active,
    #square5.is-active {
      opacity: 1;
      background-image: linear-gradient(-45deg, #FF0084, #ff66b5);
    }
    .flex {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>

  <div class="fixed-margin"></div>

  <div class="flex">
    <div class="square" id="square1">A</div>
    <div class="square" id="square2">B</div>
  </div>
  

  <div class="fixed-margin"></div>

  <div class="flex">
    <div class="square" id="square3">C</div>
    <div class="square" id="square4">D</div>
  </div>

  <div class="fixed-margin"></div>

  <div class="flex">
    <div class="square" id="square5">E</div>
    <div class="square" id="square6">F</div>
  </div>

  <div class="fixed-margin"></div>
  
  <script src="dist/flux.js"></script>
  <script>
    const flux = new Flux(
      [{
        element: '#square1',
        translate: {
          unit: '%',
          y: [50, -100],
        },
      }, {
        element: '#square2',
        finishRatio: 0.5,
        scale: [0.5, 1],
        rotate: [-45, 45]
      }, {
        element: '#square3',
        translate: {
          y: [100, -100],
        },
      }, {
        element: '#square4',
        translate: {
          rotate: [-360, 360]
        },
        opacity: [0.5, 1]
      }, {
        element: '#square5',
        class: { 'is-active': 'toggle' },
      }, {
        element: '#square6',
        // {OR} class: 'is-active',
        class: {'is-active': 'once'},
      }]
    );

    document.onreadystatechange = () => {
      if (document.readyState === 'complete') {
        flux.update(true);
      }
    };
  </script>
</body>
</html>

